{
  "name": "k-color-graph-solver",
  "version": "1.0.0",
  "dependencies": {
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "vue-d3-network": "^0.1.24",
    "xml-js": "^1.6.2"
  },
  "scripts" : {
    "runTest" : "node ./public/code/testDriver.js"
  }
}
